APP_PATH=/
PROJECT_ROOT=/path/to/project/# set this to match your project root (can be skipped)
DOMAIN=warriors.example.com
LINK=https://github.com/username/
EMAIL=email@example.com
TELEGRAM=https://t.me/username
PHONE=+1234567890
VITE_DEV_SERVER=http://localhost:5173/# for local only
IS_DEV=false# set treu for local development