COMPOSE_BAKE=true
APP_PATH=/
PROJECT_ROOT=/path/to/project/# set this to match your project root (can be skipped)
DOMAIN=warriors.example.com# (http://localhost/ for local development)
LINK=https://github.com/username/
EMAIL=email@example.com
TELEGRAM=https://t.me/username
PHONE=+1234567890
# These next variables control features only in development mode.
# ENABLE_FULL_RELOAD: If set to 'true', enables full page reloads when changes are made to PHP templates,
# HTML files in public, controllers, or helpers.
# ENABLE_HMR: If set to 'true', enables Hot Module Replacement for faster updates of JS and CSS.
# When both are 'false', you'll need to manually refresh the browser to see changes.
VITE_DEV_SERVER=http://localhost:5173/
# Enable or disable full reload (true or false; needs to rebuild the project)
ENABLE_FULL_RELOAD=true
# Enable or disable Hot Module Replacement (HMR) (true or false; needs to rebuild the project)
ENABLE_HMR=true
# Set IS_DEV to 'false' for production deployments or `true` for local development.
#IS_DEV=true
IS_DEV=false