COMPOSE_BAKE=true
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432# only for dev; removed for prod
DB_DATABASE=myapp_db
DB_USERNAME=myuser
DB_PASSWORD=mypassword

APP_PATH=/
PROJECT_ROOT=/path/to/project/# optional; set this to match your project root (can be skipped)
DOMAIN=warriors.example.com# localhost for dev
LINK=https://github.com/username/
EMAIL=email@example.com
TELEGRAM=https://t.me/username
PHONE=+1234567890

# These next variables control features only in development mode.
# ENABLE_FULL_RELOAD: If set to 'true', enables full page reloads when changes are made to PHP templates,
# HTML files in public, controllers, or helpers.
# ENABLE_HMR: If set to 'true', enables Hot Module Replacement for faster updates of JS and CSS.
# When both are 'false', you'll need to manually refresh the browser to see changes.
VITE_DEV_SERVER=http://localhost:5173/# only for dev; removed for prod
VITE_PORT=5173# only for dev; removed for prod
# Enable or disable full reload (true or false; needs to rebuild the project)
ENABLE_FULL_RELOAD=true# only for dev; removed for prod
# Enable or disable Hot Module Replacement (HMR) (true or false; needs to rebuild the project)
ENABLE_HMR=true# only for dev; removed for prod
# Set IS_DEV to 'false' for production deployments or `true` for local development.
#IS_DEV=true# only for dev; removed for prod
IS_DEV=false