# Database Configuration
COMPOSE_BAKE=true
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=myapp_db
DB_USERNAME=myuser
DB_PASSWORD=mypassword

# Application Paths and URLs
APP_PATH=/
PROJECT_ROOT=/path/to/project/# / for dev
DOMAIN=warriors.example.com# localhost for dev, Your application domain (e.g., example.com)

# Contact Information
LINK=https://github.com/username/
EMAIL=email@example.com
TELEGRAM=https://t.me/username
PHONE=+1234567890
ADDRESS="Example Street, Example City, Example Country"# Address for display
COMPANY_NAME="Example Company Inc."# Company name for display

# Cache Control
# Set to 'true' to clear application cache on startup (e.g., for routes).
# After clearing, set back to 'false' and restart for optimal performance.
# Clear cache for testing purposes (set =true, after 'restart' to set disable|=false and 'restart' again)
#CACHE_CLEAR=true

# Image Configuration
# Comma-separated list of allowed external image domains.
# Example: images.unsplash.com,cdn.example.com
#ALLOWED_IMAGE_DOMAINS=images.unsplash.com,googleusercontent.com,youtube.com# for dev
ALLOWED_IMAGE_DOMAINS=''

# File Upload Limits
# Max file size for uploads (e.g., 64M, 1G)
MAX_UPLOAD_FILESIZE=64M
# Max size of POST data (should be >= MAX_UPLOAD_FILESIZE)
POST_MAX_SIZE=64M

# PHP Configuration
# Memory limit for PHP scripts (e.g., 512M, 1G)
PHP_MEMORY_LIMIT=512M
# Maximum execution time for PHP scripts in seconds
PHP_MAX_EXECUTION_TIME=60
# Timezone for PHP applications (e.g., Europe/Stockholm, America/New_York)
PHP_DATE_TIMEZONE=Europe/Stockholm

# These next variables control features only in development mode.

# Asset Paths (Vite Configuration)
#VITE_DEV_SERVER=http://localhost:5173/
#VITE_PORT=5173
# ENABLE_FULL_RELOAD: Enable or disable full reload (true or false; needs to rebuild the project)
#ENABLE_FULL_RELOAD=true
# ENABLE_HMR: Enable Hot Module Replacement (Vite HMR) for faster updates of JS and CSS.
#ENABLE_HMR=true

# Application Environment
# Set IS_DEV to 'false' for production deployments or `true` for local development.
#IS_DEV=true# only for dev; removed for prod
IS_DEV=false